option space ipxe;
option ipxe.no-pxedhcp code 176 = unsigned integer 8;
option arch code 93 = unsigned integer 16;

lease-file-name "/netboot/dhcpd.leases";

subnet 192.168.56.0 netmask 255.255.255.0 {
  range 192.168.56.150 192.168.56.175;
  option domain-name "redbrick.dcu.ie";
  option domain-name-servers 192.168.56.53;

  if exists user-class and option user-class = "iPXE" {
    filename "http://${dhcp-server}:8069/menu.ipxe";
    option ipxe.no-pxedhcp 1;

  } elsif option arch = 00:07 {
    filename "ipxe.efi";

  } else {
    filename "undionly.kpxe";
  }
}
